; MeshTiny - Custom device based on GAT562 with encoder and buzzer support
[env:meshtiny]
extends = nrf52840_base
board = meshtiny
board_level = extra
build_flags = ${nrf52840_base.build_flags} -Ivariants/nrf52840/meshtiny -D MESHTINY
  -D USE_PIN_BUZZER
  -D MESHTASTIC_EXCLUDE_GPS=1
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/nrf52840/meshtiny>
lib_deps = 
  ${nrf52840_base.lib_deps}

[env:meshtiny-pl]
extends = env:meshtiny
build_flags =
  ${env:meshtiny.build_flags}
  -DOLED_PL

[env:meshtiny-ru]
extends = env:meshtiny
build_flags =
  ${env:meshtiny.build_flags}
  -DOLED_RU

[env:meshtiny-ua]
extends = env:meshtiny
build_flags =
  ${env:meshtiny.build_flags}
  -DOLED_UA

[env:meshtiny-cs]
extends = env:meshtiny
build_flags =
  ${env:meshtiny.build_flags}
  -DOLED_CS
