[env:pca10059_diy_eink]
board_level = extra
extends = nrf52840_base
board = nordic_pca10059
build_flags = ${nrf52840_base.build_flags}
  -Ivariants/nrf52840/Dongle_nRF52840-pca10059-v1
  -D NORDIC_PCA10059
  -DEINK_DISPLAY_MODEL=GxEPD2_420_M01
  -DEINK_WIDTH=300
  -DEINK_HEIGHT=400
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/nrf52840/Dongle_nRF52840-pca10059-v1>
lib_deps = 
  ${nrf52840_base.lib_deps}
  zinggjm/GxEPD2@^1.6.2
debug_tool = jlink

[env:pca10059_diy_eink-pl]
extends = env:pca10059_diy_eink
build_flags =
  ${env:pca10059_diy_eink.build_flags}
  -DOLED_PL

[env:pca10059_diy_eink-ru]
extends = env:pca10059_diy_eink
build_flags =
  ${env:pca10059_diy_eink.build_flags}
  -DOLED_RU

[env:pca10059_diy_eink-ua]
extends = env:pca10059_diy_eink
build_flags =
  ${env:pca10059_diy_eink.build_flags}
  -DOLED_UA

[env:pca10059_diy_eink-cs]
extends = env:pca10059_diy_eink
build_flags =
  ${env:pca10059_diy_eink.build_flags}
  -DOLED_CS
